<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>

<style>

  td.red{
   background-color: red
   ;
  
  }

  td.green{
   background-color: green
   ;
  
  }


  td.blue{
   background-color: blue
   ;
  
  }

  tr.teal{
   
    color: teal;
  
  }

  tr.bluee{
   color: red;
  }

  tr.blueee{
  
    color: blue;
  
  }

  tr.orange{
   
    color: orange;
  
  }

  tr.purple{
   
    color: purple;

  }

  tr.olive{
  
    color: olive;
  
  }

  tr.fuchisa{
   
    color:fuchsia;
  
  }
  
  tr.greenn{
    
    color: green;
    
  }
  
 
  
  </style>
    



</head>


<body>
    <table border="1">
      <tr class="teal"><td>teal</td><td class="red">teal</td><td class="green">teal</td><td class="blue">teal</td></tr>
        <tr class="bluee" ><td> red</td><td class="red">red</td><td class="green">red</td><td class="blue">red</td><td></tr>
        <tr class="blueee">blue</td><td>blue</td><td class="red">blue</td><td class="green">blue</td><td class="blue">blue</td></tr>
        <tr class="orange"><td>orange</td><td  class="red">orange</td><td class="green">orange</td><td class="blue">orange</td></tr>
        <tr class="purple"><td>purple</td><td  class="red">purple</td><td class="green">purple</td><td class="blue">purple</td></tr>
        <tr class="olive"><td>olive</td><td   class="red">olive</td><td class="green"> olive</td><td class="blue">olive</td></tr>
        <tr class="fuchisa"><td>fuchsia</td><td class="red">fuchsia</td><td class="green">fuchsia</td><td class="blue">fuchsia</td></tr>
        <tr class="greenn"><td>green</td><td class="red" >green</td><td class="green">green</td><td class="blue">green</td></tr>
        
    </table>
</body>
</html>

